<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <title>Trabalho 01</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body{
      display: grid;
      grid-column: auto;
      height: 100vh;
    }

    img{
      width: 100px;
    }
    header{
      background-color: #fff;
    }

    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #nav-logo {
      padding-left: 20px;
    }

    #nav-menu {
      width: 500px;
      display: flex;
      justify-content: space-between;
      padding-right: 50px;
    }
    
    #nav-menu p {
      color: #439E93;
      font-weight: bolder;
      font-size: large; 
      cursor: pointer;    
      transition: 0.8s; 
    }

    #nav-menu p:hover{
      color: #439e9391;
    }

    section{
      background-color: #439E93;
      padding: 50px;
      color: #fff;
      text-shadow: 1px 1px 5px #000;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    section h1 {
      margin-bottom: 30px;
    }

    section p {
      text-align: justify;
    }

    #forms {
      width: 500px;
      min-height: 415px;
      background-color: #fff;
      border-radius: 15px;
      box-shadow: 5px 5px 15px #265a54;
      padding: 20px;

    }

    form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
      color: #439E93;
      text-shadow: none;
      font-weight: bolder;
    }

    label {
      padding-left: 5px;
    }

    #name, #email, #msg {
      width: 450px;
      border-radius: 5px;
      border: 2px solid #439E93;
      padding-left: 5px;
      /* background-color: #59cfc163; */
    }

    #btn-container {
      width: 450px;
      display: flex;
      justify-content: center;
      padding-top: 20px;
    }

    #btn {
      height: 40px;
      width: 80px;
      border-radius: 20px;
      font-weight: bolder;
      text-transform: uppercase;
      padding: 5px;
      color: #439E93;
      border: 2px solid #439E93;
      transition: 1s;
      cursor: pointer;
    }

    #btn:hover{
      background-color: #439E93;
      color: #fff;
    }

    footer {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
    }

    i {
      color: #439E93;
      transition: 0.8s;
      cursor: pointer;
      margin: 10px;
      font-size: 25px;
    }

    i:hover {
      color: #439e9391;
    }

    #socialMedia-Logos {
      width: 400px;
      display: flex;
      justify-content: center;
    }

    #footer-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: bolder;
      color: #439E93;
    }
    #home-btn {
      width: 250px;
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <div id="nav-logo">
        <img src="https://img.freepik.com/vetores-gratis/modelo-de-logotipo-de-tecnologia_23-2150529430.jpg?w=826&t=st=1692737793~exp=1692738393~hmac=784b45388b776c8f6191725752d0d48dcfb2e1fb81b2d9441b49690427e4c5a5" alt="Logo da marca">
      </div>
      <div id="nav-menu">
        <p>INICIO</p>
        <P>PRODUTOS</P>
        <P>SOBRE</P>
        <P>CONTATO</P>
      </div>
    </nav>
    <section>
      <h1>Teste de Título</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio libero nesciunt laudantium ab qui asperiores nemo voluptatem deserunt officiis, illum hic suscipit odit magni culpa ratione eos quos itaque sed natus provident? Inventore, corrupti voluptate reprehenderit totam at fugit, voluptatem architecto repudiandae consequuntur, recusandae atque quos rerum. Nulla vitae eius sequi, tempora sint laboriosam id repudiandae dolore atque voluptate enim beatae praesentium laborum, repellat labore fugit officiis voluptatibus et saepe soluta quo provident adipisci incidunt at? Sed, explicabo consequuntur. Nostrum maxime dolorem fuga at vero aspernatur dolores impedit cum architecto, aut nesciunt deserunt laboriosam accusantium perspiciatis excepturi exercitationem repudiandae sit cupiditate, voluptate temporibus! Eius earum dignissimos, odio beatae fuga illum qui delectus distinctio iusto eaque velit repellat, voluptatum recusandae doloribus reprehenderit dolorem. Quibusdam doloribus dolores perferendis, tempore incidunt excepturi saepe velit repellendus illo? Accusamus id mollitia aperiam iste cumque voluptatibus illo nam quas soluta accusantium voluptate veniam atque omnis aliquam explicabo voluptates debitis, officiis sed? Inventore obcaecati tenetur perferendis unde, esse deserunt cumque fuga corporis rerum delectus repellendus ipsam assumenda dolorem eos, veniam aliquid natus at iure consectetur. Magni, quos voluptate enim laboriosam, impedit accusantium deleniti eius natus ea sint nam repellendus, fugit itaque alias eum! Ex enim nisi qui illo, asperiores soluta laborum a amet iusto earum cum temporibus repudiandae. Exercitationem aut soluta deleniti quod. Cum alias vitae molestias error? Suscipit laboriosam esse dolor hic aspernatur, officia voluptatibus culpa voluptas nam eligendi tempore nihil neque ab. Doloremque iure temporibus quasi rem, dicta mollitia nisi saepe harum aut ratione sit sed assumenda quod? Id aliquid expedita distinctio rerum, laboriosam dicta vel officia vero amet incidunt rem, vitae modi quod nihil aspernatur aperiam cum pariatur soluta non consequuntur praesentium. Dolorem aperiam dolores atque quasi ullam delectus. Architecto harum, ex, explicabo numquam quidem quos laudantium sunt cum, suscipit similique veritatis. Quaerat eveniet neque mollitia odit ratione sint voluptatem autem, itaque qui cum architecto molestias fuga, odio aperiam dolorum, expedita ad nihil sed deleniti! Labore atque molestias error officia totam, ea consequatur laboriosam minima nihil fuga distinctio autem, minus quod! Similique illum veniam, explicabo commodi provident illo quae consequuntur earum! Accusamus mollitia eligendi velit delectus aspernatur error inventore ad! Deserunt suscipit aliquid eveniet laboriosam ex omnis magnam libero consectetur tenetur, perferendis possimus quis asperiores officia qui vel numquam exercitationem est temporibus, eligendi quibusdam placeat consequuntur. Possimus architecto natus nihil magni odio doloremque sapiente eum, officiis aliquam aperiam perspiciatis ipsum, sit ab quibusdam, exercitationem corporis repellat? Modi perferendis cupiditate possimus laborum earum minima vero libero est corporis consequuntur necessitatibus consectetur consequatur laboriosam magnam, molestias fugit praesentium ipsam vitae facilis aperiam, ea aspernatur deleniti reiciendis? Iste, praesentium. Odit corrupti, veniam voluptatem voluptates velit, perspiciatis neque quasi eum, placeat minus dolore. Aperiam ullam dicta voluptas quos? Est iure tempora beatae iusto recusandae numquam aspernatur laborum explicabo, quae fugit similique at quidem perspiciatis ad eaque officia laboriosam! Nisi, est ducimus culpa nobis doloribus facere iure perspiciatis reprehenderit placeat expedita saepe rerum nemo porro aut veritatis mollitia officia aperiam esse ex unde eaque aspernatur? Ea ut ab aliquid.</p>

      <div id="forms">
        <form>
          <label for="name">Nome: </label>
          <input type="text" name="name" id="name">
          <label for="email">Email: </label>
          <input type="email" name="email" id="email">
          <label for="msg">Mensagem: </label>
          <textarea name="msg" id="msg" cols="30" rows="10"></textarea>
          <div id="btn-container"><input type="submit" id="btn" value="Enviar"></div>
        </form>
      </div>

    </section>
    <footer>
      <div id="socialMedia-logos">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i>
      </div>
      <div id="footer-info">
        <p>Global Link</p>
        <p>CNPJ: XX.XXX.XXX/0001-XX</p>
        <p>Copyright 2023 &copy; Todos os direitos reservados à Animal Care</p>
        <p>TERMOS PRIVACIDADE</p>
      </div>
      <div id="home-btn">
        <i id="up" class="fa-solid fa-angle-up"></i>
      </div>
    </footer>
  </header>  
</body>
</html>